VITE_SUPABASE_PROJECT_ID="triqoixohbdegjaymtfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaXFvaXhvaGJkZWdqYXltdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzA1MDIsImV4cCI6MjA4MjM0NjUwMn0.539JlEbx71Ap7rrUDuWCREA-HWGKI-DokbJtwfmmCFo"
VITE_SUPABASE_URL="https://triqoixohbdegjaymtfm.supabase.co"
